﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GoogleGson" version="2.8.1" targetFramework="monoandroid81" />
  <package id="Ideine.ModernHttpClient" version="3.2.2" targetFramework="monoandroid81" />
  <package id="Microsoft.CSharp" version="4.4.1" targetFramework="monoandroid81" />
  <package id="Microsoft.NETCore.Platforms" version="2.0.1" targetFramework="monoandroid81" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="Naxam.Jakewharton.Timber" version="4.5.1" targetFramework="monoandroid71" />
  <package id="Naxam.Mapbox.Droid" version="5.5.2" targetFramework="monoandroid81" />
  <package id="Naxam.Mapbox.MapboxJavaCore" version="2.2.10" targetFramework="monoandroid81" />
  <package id="Naxam.Mapbox.MapboxJavaGeojson" version="2.2.10" targetFramework="monoandroid81" />
  <package id="Naxam.Mapbox.Services.Android.Telemetry" version="2.2.10" targetFramework="monoandroid81" />
  <package id="Naxam.Mapzen.Droid" version="1.2.1" targetFramework="monoandroid81" />
  <package id="Naxam.Mapzen.Lost.Droid" version="3.0.4" targetFramework="monoandroid81" />
  <package id="NETStandard.Library" version="2.0.1" targetFramework="monoandroid81" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="monoandroid81" />
  <package id="Square.OkHttp3" version="3.8.1" targetFramework="monoandroid81" />
  <package id="Square.OkIO" version="1.13.0" targetFramework="monoandroid81" />
  <package id="System.AppContext" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Collections" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Console" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Globalization" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Linq" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="monoandroid81" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Reflection" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="monoandroid81" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="monoandroid81" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Threading" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="monoandroid81" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Arch.Core.Common" version="1.0.0" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Core.Runtime" version="1.0.0" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Lifecycle.Common" version="1.0.3" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Lifecycle.Extensions" version="1.0.0" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Lifecycle.Runtime" version="1.0.3" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Annotations" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Compat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Constraint.Layout" version="1.0.2.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Constraint.Layout.Solver" version="1.0.2.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Core.UI" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Core.Utils" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Design" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Fragment" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Media.Compat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Transition" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v4" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.CardView" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.Palette" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Build.Download" version="0.4.4" targetFramework="monoandroid81" />
  <package id="Xamarin.Forms" version="3.1.0.697729" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Base" version="42.1024.0-beta1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Basement" version="42.1024.0-beta1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Location" version="42.1024.0-beta1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Tasks" version="42.1024.0-beta1" targetFramework="monoandroid81" />
</packages>