﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.props" Condition="Exists('..\..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{9899334D-62C2-45EA-A799-8CF1D8B6AC5E}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>MapBoxQs.iOS</RootNamespace>
    <AssemblyName>MapBoxQs.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>true</MtouchProfiling>
    <IOSDebuggerPort>58395</IOSDebuggerPort>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchFloat32>true</MtouchFloat32>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>false</MtouchProfiling>
    <MtouchFloat32>true</MtouchFloat32>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ModernHttpClient, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ideine.ModernHttpClient.3.2.2\lib\Xamarin.iOS10\ModernHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Acr.Support.iOS">
      <HintPath>..\..\packages\Acr.Support.2.1.0\lib\Xamarin.iOS10\Acr.Support.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Splat">
      <HintPath>..\..\packages\Splat.2.0.0\lib\Xamarin.iOS10\Splat.dll</HintPath>
    </Reference>
    <Reference Include="BTProgressHUD">
      <HintPath>..\..\packages\BTProgressHUD.1.2.0.6\lib\Xamarin.iOS10\BTProgressHUD.dll</HintPath>
    </Reference>
    <Reference Include="Acr.UserDialogs">
      <HintPath>..\..\packages\Acr.UserDialogs.7.0.1\lib\xamarinios10\Acr.UserDialogs.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK-1.0" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\packages\Xamarin.Forms.3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\packages\Xamarin.Forms.3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\..\packages\Xamarin.Forms.3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\packages\Xamarin.Forms.3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Naxam.Mapbox.iOS">
      <HintPath>..\..\packages\Naxam.Mapbox.iOS.4.2.0\lib\Xamarin.iOS10\Naxam.Mapbox.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Ricardo.SDWebImage.iOS">
      <HintPath>..\..\packages\Ricardo.SDWebImage.iOS.4.2.2.1\lib\Xamarin.iOS10\Ricardo.SDWebImage.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4">
      <HintPath>..\..\packages\Xamarin.Swift4.4.0.0.0\lib\xamarinios10\Xamarin.Swift4.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.AVFoundation">
      <HintPath>..\..\packages\Xamarin.Swift4.AVFoundation.4.1.0\lib\xamarinios10\Xamarin.Swift4.AVFoundation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Core">
      <HintPath>..\..\packages\Xamarin.Swift4.Core.4.1.0\lib\xamarinios10\Xamarin.Swift4.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreAudio">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreAudio.4.1.0\lib\xamarinios10\Xamarin.Swift4.CoreAudio.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreData">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreData.4.1.0\lib\xamarinios10\Xamarin.Swift4.CoreData.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreFoundation">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreFoundation.4.1.0\lib\xamarinios10\Xamarin.Swift4.CoreFoundation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreGraphics">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreGraphics.4.1.0\lib\xamarinios10\Xamarin.Swift4.CoreGraphics.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreImage">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreImage.4.1.0\lib\xamarinios10\Xamarin.Swift4.CoreImage.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreLocation">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreLocation.4.1.0\lib\xamarinios10\Xamarin.Swift4.CoreLocation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreMedia">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreMedia.4.1.0\lib\xamarinios10\Xamarin.Swift4.CoreMedia.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Darwin">
      <HintPath>..\..\packages\Xamarin.Swift4.Darwin.4.1.0\lib\xamarinios10\Xamarin.Swift4.Darwin.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Dispatch">
      <HintPath>..\..\packages\Xamarin.Swift4.Dispatch.4.1.0\lib\xamarinios10\Xamarin.Swift4.Dispatch.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Foundation">
      <HintPath>..\..\packages\Xamarin.Swift4.Foundation.4.1.0\lib\xamarinios10\Xamarin.Swift4.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.MapKit">
      <HintPath>..\..\packages\Xamarin.Swift4.MapKit.4.1.0\lib\xamarinios10\Xamarin.Swift4.MapKit.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Metal">
      <HintPath>..\..\packages\Xamarin.Swift4.Metal.4.1.0\lib\xamarinios10\Xamarin.Swift4.Metal.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.ObjectiveC">
      <HintPath>..\..\packages\Xamarin.Swift4.ObjectiveC.4.1.0\lib\xamarinios10\Xamarin.Swift4.ObjectiveC.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.OS">
      <HintPath>..\..\packages\Xamarin.Swift4.OS.4.1.0\lib\xamarinios10\Xamarin.Swift4.OS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.QuartzCore">
      <HintPath>..\..\packages\Xamarin.Swift4.QuartzCore.4.1.0\lib\xamarinios10\Xamarin.Swift4.QuartzCore.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.SIMD">
      <HintPath>..\..\packages\Xamarin.Swift4.SIMD.4.1.0\lib\xamarinios10\Xamarin.Swift4.SIMD.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.UIKit">
      <HintPath>..\..\packages\Xamarin.Swift4.UIKit.4.1.0\lib\xamarinios10\Xamarin.Swift4.UIKit.dll</HintPath>
    </Reference>
    <Reference Include="Xbindings.AWSCore.iOS">
      <HintPath>..\..\packages\Xbindings.AWSCore.iOS.2.6.8\lib\Xamarin.iOS10\Xbindings.AWSCore.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xbindings.AWSPolly.iOS">
      <HintPath>..\..\packages\Xbindings.AWSPolly.iOS.2.6.8\lib\Xamarin.iOS10\Xbindings.AWSPolly.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xbindings.MapboxMobileEvents.iOS">
      <HintPath>..\..\packages\Xbindings.MapboxMobileEvents.iOS.0.11.0\lib\Xamarin.iOS10\Xbindings.MapboxMobileEvents.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Naxam.MapboxCoreNavigation.iOS">
      <HintPath>..\..\packages\Naxam.MapboxNavigation.iOS.0.16.0\lib\xamarinios10\Naxam.MapboxCoreNavigation.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Naxam.MapboxDirections.iOS">
      <HintPath>..\..\packages\Naxam.MapboxNavigation.iOS.0.16.0\lib\xamarinios10\Naxam.MapboxDirections.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Naxam.MapboxNavigation.iOS">
      <HintPath>..\..\packages\Naxam.MapboxNavigation.iOS.0.16.0\lib\xamarinios10\Naxam.MapboxNavigation.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Naxam.MapboxSpeech.iOS">
      <HintPath>..\..\packages\Naxam.MapboxNavigation.iOS.0.16.0\lib\xamarinios10\Naxam.MapboxSpeech.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.ImageEdit.Abstractions">
      <HintPath>..\..\packages\Xamarin.Plugin.ImageEdit.0.1.0\lib\Xamarin.iOS10\Plugin.ImageEdit.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.ImageEdit">
      <HintPath>..\..\packages\Xamarin.Plugin.ImageEdit.0.1.0\lib\Xamarin.iOS10\Plugin.ImageEdit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj">
      <Project>{EBB04763-2E36-4D2C-94C9-351FBACE3C83}</Project>
      <Name>Naxam.Mapbox.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Naxam.Mapbox.Platform.iOS\Naxam.Mapbox.Platform.iOS.csproj">
      <Project>{DDB8E5F0-975B-4CFB-8A72-AE662C0D2E1B}</Project>
      <Name>Naxam.Mapbox.Platform.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MapBoxQs\MapBoxQs.csproj">
      <Project>{85e7ee45-a434-481b-8777-b6ac6f986f24}</Project>
      <Name>MapBoxQs</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-72x72%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-72x72%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-Small-50x50%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-Small-50x50%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\PinIcon.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\PinIcon.imageset\PokerMomTheme33%403x.png" />
    <ImageAsset Include="Assets.xcassets\PinIcon.imageset\PokerMomTheme33%402x.png" />
    <ImageAsset Include="Assets.xcassets\PinIcon.imageset\PokerMomTheme33.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Renderers\MapNaivgationPageRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\naxam_copyright.png" />
    <BundleResource Include="Resources\naxam_copyright%402x.png" />
    <BundleResource Include="Resources\naxam_copyright%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Renderers\" />
    <Folder Include="Assets.xcassets\PinIcon.imageset\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.targets')" />
  <Import Project="..\..\packages\Xamarin.Swift4.4.0.0.0\build\Xamarin.Swift4.targets" Condition="Exists('..\..\packages\Xamarin.Swift4.4.0.0.0\build\Xamarin.Swift4.targets')" />
</Project>